{
  "name": "gridsome-plugin-tailwindcss",
  "version": "1.2.2",
  "description": "Add Tailwind to a Gridsome project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brandonpittman/gridsome-plugin-tailwindcss.git"
  },
  "keywords": [
    "tailwind",
    "gridsome",
    "gridsome-plugin",
    "tailwindcss"
  ],
  "author": "Brandon Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonpittman/gridsome-plugin-tailwindcss/issues"
  },
  "homepage": "https://github.com/brandonpittman/gridsome-plugin-tailwindcss#readme",
  "dependencies": {
    "tailwindcss": "next"
  }
}
